Method: method1Parameters: [0, 5]
Comment: Simulator renewed
Start date: 2008-01-01
End date: 2010-07-01
Stock Selection: S%P500
Average gain Method(%): -0.0662508563569
Total gain Real Method(%): -99.9999384833
Yearly gain Real Method(%): 92.0455698371
Average gain Random(%): 0.0338373668341
Total gain Real Random(%): -96.6529946715
Yearly gain Real Random(%): 123.56085878
Average gain Market(%): 0.0338373668341
Total gain Real Market(%): -96.6529946715
Yearly gain Real Market(%): 123.56085878
Amount of orders: 22887